[Unit]
Description=WardenIPS - Autonomous Intrusion Prevention System
Documentation=https://github.com/msncakma/WardenIPS
After=network.target
Wants=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
__SUPPLEMENTARY_GROUPS__

# Change the path below to match your actual installation path
WorkingDirectory=__INSTALL_DIR__
ExecStart=__INSTALL_DIR__/venv/bin/python __INSTALL_DIR__/main.py --config __INSTALL_DIR__/config.yaml

# Restart policies
Restart=on-failure
RestartSec=5

# Security hardening — defense in depth even though we run as root.
# These restrict the process to only what WardenIPS actually needs.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes

# Allow write access to mutable runtime state and the editable config file.
# Keep the rest of the install tree read-only.
ReadWritePaths=/var/lib/wardenips /var/log/wardenips __INSTALL_DIR__/config.yaml

# Required for ipset/iptables
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

# Logging handling (StandardOutput goes to journalctl)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wardenips

[Install]
WantedBy=multi-user.target
